{
  "name": "NK-Pro V99.4.20",
  "short_name": "NK-Pro V99.4.20",
  "description": "Lokale Nebenkostenabrechnung mit Bereichs-Dashboards, unabhängiger Navigationslogik und schlanker Offline-Releasebasis.",
  "lang": "de-DE",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#031d41",
  "version": "99.4.20",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
