{
  "name": "NK-Pro V99.2.9 – Hotfix Bereinigungsstufe 1",
  "short_name": "NK-Pro V99.2.9",
  "description": "Lokale Nebenkostenabrechnung mit bereinigter Navigation, entferntem Abrechnungsstatus-Dashboard und reduziertem Altcode.",
  "lang": "de-DE",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fa",
  "theme_color": "#183b56",
  "version": "99.2.9",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
